<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <style>
    /* CSS used here will be applied after bootstrap.css */

img {
 filter: gray; /* IE6-9 */
 -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

img:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}
#change div:hover{
  	opacity:5;
  cursor:pointer;
}

.spacer {
    margin-bottom: 20px;
}


/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("images/Macdonald-Manchester-Hotel.jpg");

    /* Set a specific height */
    height: 400px;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
    </style>
    <div id="change">

        <!-- Our main navigation wrapper (using semantic nav element). Sets border and background colour. -->
<nav class="navbar navbar-inverse">
     <!-- Logo container, and - if on mobile or tablet - hamburger button for dropdown menu -->
     <div class="container-fluid">
     <div class="navbar-header">
          <!-- Hamburger button. data-toggle is the action to perform when clicked and the target is the CSS selector of the element to affect -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
               <!-- Show on screen readers only -->
               <span class="sr-only">Toggle navigation</span>
               <!-- Three icon bars that make up a 'hamburger' -->
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
          </button>
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">Visit Manchester</a>
     </div>
     <!-- Navigation items. Will be hidden if on mobile or tablet until hamburger is clicked. -->
     <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
               <!-- We can set class equal to active on a list item for a darker button -->
               <li ><a href="index.html">Home</a></li>
               <li><a href="thingstodo.html">Things to do</a></li>
               <li><a href="restaurants.html">Restaurants</a></li>
               <li class="active"><a href="hotels.html">Hotels</a></li>
          </ul>
     </div>
</div>
</nav>

<div class="fluid-container">
<div class="hero-image spacer">
  <div class="hero-text">
    <h1>Manchester Hotels</h1>
    <p>The best hotesl in Manchester</p>
    <a class="btn btn-primary">Book now</a>
  </div>

</div>



<div class="container">

<div class="row spacer">
<div class="col-sm-6 col-md-3">
   <h2 class="text-uppercase">Crowne Plaza Manchester City Centre</h2>
<a class="btn btn-primary">Find out more</a>
</div>
<div class="col-sm-6 col-md-3">
   <img src="images/crowne-plaza-manchester-city-centre.jpg" class="img-responsive img-rounded">
   
</div>
<div class="col-sm-6 col-md-3">
   <h2 class="text-uppercase">The Midland</h2>
    <a class="btn btn-primary">Find out more</a>
</div>
<div class="col-sm-6 col-md-3">
   <img src="images/the-midland.jpg" class="img-responsive img-rounded">
   
</div>
</div>

<div class="row spacer">
<div class="col-sm-6 col-md-3">
   <h2 class="text-uppercase">Holiday Inn Express Manchester City Centre Arena</h2>
 <a class="btn btn-primary">Find out more</a>
</div> 
<div class="col-sm-6 col-md-3">
   <img src="images/holiday-inn-express.jpg" class="img-responsive img-rounded">
</div>
<div class="col-sm-6 col-md-3">
   <h2 class="text-uppercase">Jurys Inn Manchester City Centre</h2>
     <a class="btn btn-primary">Find out more</a>
</div>
<div class="col-sm-6 col-md-3">
   <img src="images/jurys-inn-manchester-city-centre.jpg" class="img-responsive img-rounded">
</div>
</div>

<div class="row spacer">
<div class="col-sm-6 col-md-3">
   <h2 class="text-uppercase">Great John Street Hotel</h2>
     <a class="btn btn-primary">Find out more</a>
</div>
<div class="col-sm-6 col-md-3">
   <img src="images/great-john-street-hotel.jpg" class="img-responsive img-rounded">
</div>
</div>
</div>
 <div class="container-fluid">
<hr>
<footer>
    <p>&copy; Visit Manchester 2017</p>
</footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>